citHeader("To cite BayesianNetwork in publications use:")

citEntry(
  entry    = "Article",
  doi = "10.21105/joss.00425",
  url = "https://doi.org/10.21105/joss.00425",
  year = "2018",
  publisher = "The Open Journal",
  volume = "3",
  number = "21",
  pages = "425",
  author = "Paul B. Govan",
  title = "BayesianNetwork: Interactive Bayesian Network Modeling and Analysis",
  journal = "Journal of Open Source Software",
  textVersion = paste(

  )
)

citEntry(
  entry    = "Manual",
  title = "BayesianNetwork: Bayesian Network Modeling and Analysis",
  author = "Paul Govan",
  year = "2023",
  note = "R package version 0.3",
  url = "https://cran.r-project.org/package=BayesianNetwork",
  doi = "https://doi.org/10.32614/CRAN.package.BayesianNetwork",
  textVersion = paste(

  )
)


