citHeader("To cite BayesianNetwork in publications use:")

bibentry(
  bibtype = "Article",
  doi = "10.21105/joss.00425",
  url = "https://doi.org/10.21105/joss.00425",
  year = "2018",
  publisher = "The Open Journal",
  volume = "3",
  number = "21",
  pages = "425",
  author = "Paul B. Govan",
  title = "BayesianNetwork: Interactive Bayesian Network Modeling and Analysis",
  journal = "Journal of Open Source Software"
)

bibentry(
  bibtype = "Manual",
  title = "BayesianNetwork: Bayesian Network Modeling and Analysis",
  author = "Paul Govan",
  year = "2023",
  note = "R package version 0.3",
  url = "https://CRAN.R-project.org/package=BayesianNetwork",
  doi = "10.32614/CRAN.package.BayesianNetwork"
)


